<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:context=".DetailFragment">

        <TextView
            android:id="@+id/lblDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Kotlin Programming Language." />

        <TextView
            android:id="@+id/lblHomepage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center_vertical|start"
            android:minHeight="48dp"
            android:textColor="#00838F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDescription"
            tools:text="kotlinlang.org" />

        <TextView
            android:id="@+id/lblUpdatedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblHomepage"
            tools:text="Last updated: 05/17/2022" />

        <TextView
            android:id="@+id/lblNumStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|start"
            app:drawableStartCompat="@drawable/ic_baseline_star_24"
            app:layout_constraintBottom_toTopOf="@+id/lblNumWatchers"
            app:layout_constraintStart_toStartOf="@+id/lblNumWatchers"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatedAt"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="777 Stars" />

        <TextView
            android:id="@+id/lblNumWatchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|start"
            app:drawableStartCompat="@drawable/ic_baseline_visibility_24"
            app:layout_constraintBottom_toTopOf="@+id/lblNumForks"
            app:layout_constraintStart_toStartOf="@+id/lblNumForks"
            app:layout_constraintTop_toBottomOf="@+id/lblNumStars"
            tools:text="888 Watchers" />

        <TextView
            android:id="@+id/lblNumForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|start"
            app:drawableStartCompat="@drawable/ic_baseline_alt_route_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNumWatchers"
            tools:text="999 Forks" />

        <Button
            android:id="@+id/btnOpenGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/btn_view_on_github"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNumForks" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>